# dotfiles-manager

./: .gitignore  pom.xml
src/main/java/uk/caputo/dotfilesmanager/: Application.java  ApplicationDataFormatter.java  ApplicationPromptProvider.java  DotfilesManagerApplication.java  DotfilesManagerPromptProvider.java  StringFormatter.java
src/main/java/uk/caputo/dotfilesmanager/command/: Command.java  HelpCommand.java
src/main/resources/: application.properties  logback.xml
src/test/java/uk/caputo/dotfilesmanager/: ApplicationDataFormatterTest.java  StringFormatterTest.java
src/test/java/uk/caputo/dotfilesmanager/command/: CommandTest.java  HelpCommandTest.java
src/test/resources/: test.properties
